1. Dictionary

Given a dictionary with the property property1 and value value1

Add an additional property property2 and value value2.

Ans: 

property1: value1
property2: value2

2. Given a dictionary with the property name and value apple. Add additional properties to the dictionary.

Key/Property	Value- apple
- apple
- apple

6. List of Dictionaries

We would like to add additional details for each item, such as color, weight etc. We have updated the first one for you. Similarly modify the remaining items to match the below data.

Fruit	Color	Weight
apple	red	100g
apple	red	90g
mango	yellow	150g
name	apple
color	red
weight	90g

Ans:

name: apple
color: red
weight: 90g

3. A dictionary employee is given. Add the remaining properties to it using information from the table below.

Key/Property	Value
name	        john
gender	      male
age	          2

Ans: 

employee:
  name: john
  gender: male
  age: 2

4. Dictionary in Dictionary in Dictionary

Now try adding the address information. Note the address is a dictionary

Key/Property	    Value
name	            john
gender	          male
age	              24

address	
Key/Property	    Value
city	            edison
state	            new jersey
country	          united states

Ans: 

employee:
 name: john
 gender: male
 age: 24
 address:
  city: edison
  state: new jersey
  country:united states

5. List/Array
Given an array of apples. Add a new apple to the list to make it a total of 4.

Ans:

- apple
- apple
- apple
- apple

6. List of Dictionaries

We would like to add additional details for each item, such as color, weight etc. We have updated the first one for you. Similarly modify the remaining items to match the below data.

Fruit	  Color	          Weight
apple	  red	            100g
apple	  red	            90g
mango	  yellow	        150g

Ans :

- 
 name: apple
 color: red
 weight: 100g
-
 name: apple
 color: red
 weight: 90g
- 
 name: mango
 color: yellow
 weight: 150g

7. List of Dictionary
We would like to record information about multiple employees. Convert the dictionary employee to an array employees.

employee:
    name: john
    gender: male
    age: 24

Ans:

 
employees:
  -
    name: john
    gender: male
    age: 24
8 .List of Dictionary
Add an additional employee to the list using the below information.

Key/Property	Value
name	sarah
gender	female
age	28

employees:
    -
        name: john
        gender: male
        age: 24

Ans:

employees:
    -
        name: john
        gender: male
        age: 24
    -   name: sarah
        gender: female
        age: 28
9. List of Dictionary in Dictionary
Now try adding the pay information. Remember while address is a dictionary, payslips is an array of month and amount

Key/Property	Value
name	john
gender	male
age	24
address	...
payslips	
#	month	amount
1	june	1400
2	july	2400
3	august	3400

employee:
    name: john
    gender: male
    age: 24
    address:
        city: edison
        state: 'new jersey'
        country: 'united states'
Ans:

employee:
    name: john
    gender: male
    age: 24
    address:
        city: edison
        state: 'new jersey'
        country: 'united states'
    payslips:
     -
        month: june
        amount: 1400
     - 
        month: july
        amount: 2400
     -
        month: august
        amount: 3400